#history-display {

    grid-area: historyDisplay;
    overflow: scroll;
    // will adds
    overflow-x: hidden;
    // W: box-sizing doesn't seem needed
    // box-sizing: border-box;
    // end of will adds
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 30px 20px 1fr;
    grid-template-areas:
    "historyHeader"
    "clearHistory"
    "historyList" ;
    height: 85vh;
    // width: 90%;
    font-family: Helevtica, sans-serif;
    background-color: #f7f7f7;
    resize: none;
    // margin-left: 10px;
    // padding: 20px 10px;

    ul {
        list-style-type: none;
        font-size: 13px;

        li {
            border-bottom: 1px solid $dark-color;
            padding-top: 5px;

            // Added in to word wrap endpoints
            word-break: break-word;

            span {
                font-weight: 700;
            }
        }

    }


    .history-delete {

        i {
            color: $dark-color;
        }
        
    }

    .history-edit {

        i {
            color: $loading-color;
            
        }

    }

    #history-header {
        display: grid;
        grid-area: historyHeader;
        background-color: $loading-color;
        color: $highlight-color;
        // height: 5vh;
        padding-left: 10px;
        // box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        align-items: center;
        font-weight: bold;
    }
    
    #history-list {
        grid-area: historyList;
        padding: 20px 10px;
    }

    #clear-history {
        display: grid;
        grid-area: clearHistory;
        border-style: none;
        background-color: $loading-color;
        color: $highlight-color;
        align-items: center;
        justify-self: stretch

        
    }

    button:focus {
        outline: 0;
    }

}